# .NET_Modelagem_Dominio_Ricos

./: NerdStore.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20201221120540_Initial.Designer.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoEventHandler.cs
src/NerdStore.Core/Communication/Mediator/: IMediatorHandler.cs  MediatrHandler.cs
src/NerdStore.Core/DTO/: ListaProdutoPedido.cs  PagamentoPedido.cs
src/NerdStore.Core/Data/: IRepository.cs
src/NerdStore.Core/Data/EventSourcing/: IEventSourcingRepository.cs
src/NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs  Validacoes.cs
src/NerdStore.Core/Extensions/: EnurableExtensions.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/NerdStore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/NerdStore.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoIniciadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs
src/NerdStore.Pagamentos.Business/: IPagamentoService.cs  PagamentoService.cs
src/NerdStore.Pagamentos.Business/Events/: PagamentoEventHandler.cs
src/NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/NerdStore.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/NerdStore.Pagamentos.Data/Migrations/: 20210113172440_Initial.Designer.cs  20210113172440_Initial.cs  PagamentoContextModelSnapshot.cs
src/NerdStore.Pagamentos.Data/Repository/: PagamentoRepository.cs
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/NerdStore.Vendas.Application/Events/: PedidoEventHandler.cs
src/NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Data/Migrations/: 20201223171401_Initial2.Designer.cs  20201223171401_Initial2.cs  VendasContextModelSnapshot.cs
src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  PedidoStatus.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  PedidoController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Pedido/: Index.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
